spring.datasource.url=jdbc:postgresql://localhost:5432/Management
spring.datasource.username=postgres
spring.datasource.password=rohan2504

spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
